<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stl1.css">
  <link rel="icon" type="image/x-icon" href="imag/icon.png">
  <title> NatyTiam.com </title>
</head>

<style>
      .dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 290px;
    box-shadow: 1px 20px 16px 0px thistle;
    z-index: 1;
    font-size: 15px;
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.image:hover img {
    transform: scale(1.1); /* Ajusta el valor según sea necesario */
  }
  .image img {
    transition: transform 0.3s ease; /* Ajusta la duración de la transición según sea necesario */
  }

  #login-form {
    display: flex;
    flex-direction: column;
  }
  
  #login-form label {
    margin-bottom: 5px;
  }
  
  #login-form input,
  #login-form select {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 15px;
  }
  
  #login-form button {
    background-color: silver;
    color: black;
    padding: 10px;
    font-size: 19px;
    cursor: pointer;
  }
  
  #login-form button:hover {
    background-color: violet;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 150%;
    height: 160%;
    overflow: auto;
  }
  
  .modal-content {
    color: cadetblue;
    margin: 15% auto;
    padding: 20px;
    border: 10px solid slategrey;
    width: 300px;
  }
  
  .close {
    color: blueviolet;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: aquamarine;
    text-decoration: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: plum;
    width: 315px;
    height: 182px;
    
    box-shadow: 1px 15px 22px 0px rgb(245, 162, 162);
    z-index: 1;
    text-align: initial;
}

.dropdown:hover .dropdown-content {
    display: block;
    margin: auto;
}
.image:hover img {
    transform: scale(1.1); /* Ajusta el valor según sea necesario */
  }
  .image img {
    transition: transform 0.3s ease; /* Ajusta la duración de la transición según sea necesario */
  }

</style>

<body>

  <header>
    <div class="contenedor-imagen"> </div>
    <nav>
      <div class="logo">
        <img src="imag\icon.png"" alt="Logo de la empresa">
      </div>
      <h1 id="color-changing-heading" style="white-space: pre;" class="h3color">NATY TIAM </h1>
      <ul>
      
        <li class="dropdown">
          <a class="h4color" href="#">Productos &#11015;</a>
          <div class="dropdown-content">
            <br>
            <a class="h4color" href="/Accseso.html">Accesorios &#x1F48D; &#x1F4FF;</a>
            <br>
            <br>
            <a class="h4color" href="/amigu.html">Amigurumis &#x1F9F8;</a>
            <br>
            <br>
            <a class="h4color" href="/repost.html">Reposteria &#x1F370;</a>
            <br>
            <br>
            <a class="h4color" href="/gift.html">Regalos por ocasion&#x1F381; &#x1F4C5;</a>
            <br>
          </div>
        <li> <a class="h4color" href="/redes_soc.html">Redes Sociales  </a></li>

        <li><a class="h4color" href="#" id="login-link">Iniciar sesión</a></li>
        <div id="offcanvas" class="offcanvas">
          <div class="offcanvas-content">
            <form action="login.php" method="post" id="login-form">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre" required>
              <label for="correo">Correo electrónico:</label>
              <input type="correo" id="correo" name="correo" required>
              <label for="contraseña">Contraseña:</label>
              <input type="contraseña" id="contraseña" name="contraseña" required>
              <label for="foto">Seleccionar archivo:</label>
              <input type="file" id="foto" name="foto" accept="image/*">
              <button type="submit" id="submit-btn">Acceder</button>
              <br>
              <br>
              <br>
              <br>
              <center><img id="logotipo2" src="/imag/icon.png" alt="Logotipo"></center>
              <br>
              <a class="h2color" style="font-size: large; font-family: Cambria; text-align: center; text-decoration: underline skyblue;">POWERED BY:KOLD</a>
            </form>
          </div>
        </div>
        </div>
        </li>
      </ul>
    </nav>
  </header>

                                                <!--AQUI SE VA A HACER LOS PRODUCTOS MAS NUEVOS O VENDIDOS-->
  <!-- Contenido de la página -->
  <h1 id="color-changing-heading" class="h3color">PRODUCTOS MAS NUEVOS</h1>
  <br>

  <center>
    <div class="image-container">
      <div class="image">
        <img src="/merch/lechuz2.jpg" alt="Amigurumi Lechuza"
          style="border-radius:3%;border: 5px solid whitesmoke; width: 330px; height: 300px;">
      </div>

      <div class="image">
        <img src="/merch/IMG-20240428-WA0009.jpg"
          alt="Arreglo de luces led en forma de Corazón"
          style="border-radius:3%;border: 5px solid whitesmoke; width: 330px; height: 300px;">
      </div>

      <div class="image">
        <img src="/merch/vaqui.jpg" alt="Vaquita Amigurumi"
          style="border-radius:3%;border: 5px solid whitesmoke; width: 330px; height: 300px;">
      </div>

      <div class="image">
        <img src="/merch\IMG-20240428-WA0017.jpg" alt="Ramo de rosas eternas"
          alt="pulseras" style="border-radius:3%;border: 5px solid whitesmoke; width: 330px; height: 300px;">
      </div>
    </div>
  </center>
  <br>
  <br>
  <br>
  <center><img id="logotipo" src="/imag/icon.png" alt="Logotipo"></center>


  <div
    style="border-radius: 10px; background-color: lightpink; opacity: 85%; margin-left: 65px; margin-right: 65px; margin-top: -15px;">

    <center>
      <p class="text">ACERCA DE</p>
      <p style="color: black; font-size: 28px; font-family: Gothic Medium; white-space: pre;">Somos un negocio que se
        encarga de llevar a la realidad tus ideas y convertirlas
        en accesorios de moda para tu día a día.
        Cualquier cosa que desees, la traemos a la realidad. </p>
      <p style="color: black; font-size: 28px; font-family: Gothic Medium;">!Tu imaginación es el limite¡</p>
    </center>
    <br>

  </div>
  <div
    style="border-radius: 10px; background-color: lightpink; opacity: 85%; margin-left: 65px; margin-right: 65px; margin-top: -35px;">
    <center>
      <p class="text" style="white-space: pre;">FAQ
        (Frequent Answers and Questions)</p>
      <p style="color: black; font-size: 28px; font-family: Gothic Medium; white-space: pre; text-align: justify;">¿Que significa TIAM?
        TIAM es un acronimo para: 
        Transformando Ideas en Accesorios de Moda
        y se ha convertido en nuestro sello personal para cada creación.

¿Que venden?
        vendemos llaveros, collares, pulseras, amigurumis y regalos para toda clase de ocasion.
        Y todo es 100% personalizable.

¿Tienen tienda fisica?
        Por el momento no tenemos una tienda fisica, todas nuestras ventas son de forma virtual
        y con respectivo acuerdo de entrega con nuestros usuarios.
n
!Manejamos envios a todo el pais¡
Para mas informacion sobre ventas a todo el pais consulta por mensaje.
      </p>
      <!-- fushikan okusuri jusei kiroku bote ecchi-->
      <br>
      <br>
      <a class="h2color" style="font-size: large; font-family: Cambria; text-align: center; text-decoration: underline skyblue;">POWERED BY:KOLD</a>
      <br>
      <br>
      <script>
        // Obtiene el elemento h1
        const heading = document.getElementById('color-changing-heading');

        // Define una función para cambiar el color de la sombra
        function changeShadowColor() {
          // Genera un valor hexadecimal aleatorio para el color
          const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(15);

          // Cambia el valor de la propiedad text-shadow
          heading.style.textShadow = `1px 1px 2px, 0 0 30px ${randomColor}, 0 0 10px pink`;
        }

        // Cambia el color de la sombra cada 3 segundos
        setInterval(changeShadowColor, 2500);
        // Obtiene el elemento h1
        const heading2 = document.getElementById('color-changing-heading');

        // Define una función para cambiar el color
        function changeColor() {
          if (heading.style.color === 'white') {
            heading.style.color = 'fuchsia';
          } else {
            heading.style.color = 'white';
          }
        }

        // Cambia el color cada 3 segundos
        setInterval(changeColor, 2500);

      <!-- cambio de color del logotipo -->
        function getRandomPastelColor() {
          var r = Math.floor(Math.random() * 100) + 155; // Componente rojo en el rango [155, 255]
          var g = Math.floor(Math.random() * 100) + 105; // Componente verde en el rango [155, 255]
          var b = Math.floor(Math.random() * 100) + 155; // Componente azul en el rango [155, 255]
          return 'rgb(' + r + ',' + g + ',' + b + ')';
        }

        function cambiarColorBorde() {
          var logotipo = document.getElementById('logotipo');
          logotipo.style.borderColor = getRandomPastelColor();
        }

        function efectoLuzRGB() {
          setInterval(cambiarColorBorde, 300); // Cambia el color cada 0.5 segundos
        }

        efectoLuzRGB(); // Iniciar el efecto de luz RGB

        let currentIndex = 0;

  const loginLink = document.getElementById("login-link");
const offcanvas = document.getElementById("offcanvas");
const closeBtn = document.getElementById("close-btn");
const loginForm = document.getElementById("login-form");

loginLink.addEventListener("click", function() {
offcanvas.classList.add("active");
});

document.addEventListener("click", function(event) {
if (!offcanvas.contains(event.target) && !loginLink.contains(event.target)) {
  offcanvas.classList.remove("active");
}
});

</script>
</body>
</html>